spirng.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://202.28.34.197:3306/dw64_61011212029
#spring.datasource.username=dw64_61011212029
#spring.datasource.password=61011212029@csmsu
spring.datasource.url=jdbc:mysql://localhost:3306/dw64_61011212029
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.default-property-inclusion = NON_NULL
token.app.jwtSecret=secretKey
token.app.jwtExpiration=86400
token.app.jwtRefreshExpiration=2592000000

